I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/instances/inventory.rpy", line 9: expected statement.
    <<<<<<< HEAD
                ^

File "game/instances/inventory.rpy", line 12: expected statement.
    =======
          ^

File "game/instances/inventory.rpy", line 15: expected statement.
    >>>>>>> f1a7bf902dfba3408c2ae10ff84f599f00f82a80
                                                    ^

Ren'Py Version: Ren'Py 6.99.13.2919
