I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 404, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 423, in <module>
    renpy.save("_reload-1", "reload save game")
PicklingError: Can't pickle <type 'module'>: attribute lookup __builtin__.module failed

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 404, in script
    python hide:
  File "/home/fiendchain/Downloads/sze-the-game/renpy/ast.py", line 826, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/fiendchain/Downloads/sze-the-game/renpy/python.py", line 1764, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/00keymap.rpy", line 423, in <module>
    renpy.save("_reload-1", "reload save game")
  File "/home/fiendchain/Downloads/sze-the-game/renpy/loadsave.py", line 300, in save
    dump((roots, renpy.game.log), logf)
  File "/home/fiendchain/Downloads/sze-the-game/renpy/loadsave.py", line 45, in dump
    cPickle.dump(o, f, cPickle.HIGHEST_PROTOCOL)
PicklingError: Can't pickle <type 'module'>: attribute lookup __builtin__.module failed

Linux-4.10.0-35-generic-x86_64-with-debian-stretch-sid
Ren'Py 6.99.13.2919
sze-the game 0.0
